# multi_gradle_node

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libA/: build.gradle
libA/src/main/kotlin/a/: A.kt  AB.kt
libB/: build.gradle
libB/src/main/kotlin/b/: B.kt
